# rest-api

./: README.md  pom.xml
src/main/java/com/myorg/: Application.java  DataLoader.java  FileLocationProperties.java
src/main/java/com/myorg/config/: WebConfiguration.java
src/main/java/com/myorg/controller/: FileController.java
src/main/java/com/myorg/entity/: FileDetail.java
src/main/java/com/myorg/exception/: FileNotSavedException.java  StorageFileNotFoundException.java
src/main/java/com/myorg/mapper/: FileMapper.java
src/main/java/com/myorg/repository/: FileRepository.java
src/main/java/com/myorg/scheduler/: FileScheduler.java
src/main/java/com/myorg/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/myorg/: FileUploadTest.java
